.{
    .name = .iron_lung,
    .version = "0.0.0",
    .fingerprint = 0x69def5226bcef94, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.0",
    .dependencies = .{
        .zig_webui = .{
            .url = "https://github.com/webui-dev/zig-webui/archive/37e49f0de9080b02e814d3d5f30c015480c90af1.tar.gz",
            .hash = "zig_webui-0.0.1-M4z7zXQnAQAptD3KpFx_dVDtNuONhgQArj6sys1RIDQg",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "LICENSE",
    },
}
